#Beginning

<p>
  This a paragraph icon.
</p>
<button>
  Hello
</button>
<a 
href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=3803s" 
target="_blank">
  Link to YouTube
</a>

#Buttons
<style>
  .subscribe-button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 103;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }  

  .subscribe-button:hover{
    opacity: 70%;
  }

  .subscribe-button:active{
    opacity: 50%;
  }


  .join-button{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    margin-right: 10px;
    margin-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.5s, 
      color 0.5s,padding-left 0.2s, padding-right 0.2s;
  }

  .join-button:hover{
    background-color: rgb(41, 118, 211);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }

  .join-button:active{
    opacity: 70%;
  }


  .tweet-button{
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 35px;
    width: 70;
    border-radius: 25px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.2s;
  }

  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>
